<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>分析Vue两个版本 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="项目搭建 Target 1 : 搞出一个使用Vue的项目方法一： 使用@vue&#x2F;cli 安装vue-cli  123yarn global add @vue&#x2F;cli# ornpm install -g @vue&#x2F;cli  安装完后，可运行 vue –version 查看版本号检查是否安装成功 然后就可以 vue create vue-demo-1(目录名) 创建项目 然后会被提示选择一个prese">
<meta property="og:type" content="article">
<meta property="og:title" content="分析Vue两个版本">
<meta property="og:url" content="http://example.com/2022/02/17/%E5%88%86%E6%9E%90Vue%E4%B8%A4%E4%B8%AA%E7%89%88%E6%9C%AC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="项目搭建 Target 1 : 搞出一个使用Vue的项目方法一： 使用@vue&#x2F;cli 安装vue-cli  123yarn global add @vue&#x2F;cli# ornpm install -g @vue&#x2F;cli  安装完后，可运行 vue –version 查看版本号检查是否安装成功 然后就可以 vue create vue-demo-1(目录名) 创建项目 然后会被提示选择一个prese">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2022-02-17T07:12:39.000Z">
<meta property="article:modified_time" content="2022-03-10T14:49:27.598Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/02/17/%E5%88%86%E6%9E%90Vue%E4%B8%A4%E4%B8%AA%E7%89%88%E6%9C%AC/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '分析Vue两个版本',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-03-10 22:49:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">42</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">分析Vue两个版本</h1><div id="post-meta"><div class="meta-firstline"></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="分析Vue两个版本"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="项目搭建"><a href="#项目搭建" class="headerlink" title="项目搭建"></a>项目搭建</h2><ul>
<li>Target 1 : 搞出一个使用Vue的项目<h3 id="方法一：-使用-vue-cli"><a href="#方法一：-使用-vue-cli" class="headerlink" title="方法一： 使用@vue/cli"></a>方法一： 使用@vue/cli</h3></li>
<li>安装vue-cli</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yarn global add @vue/cli</span><br><span class="line"># or</span><br><span class="line">npm install -g @vue/cli</span><br></pre></td></tr></table></figure>
<ul>
<li>安装完后，可运行 vue –version 查看版本号检查是否安装成功</li>
<li>然后就可以 vue create vue-demo-1(目录名) 创建项目</li>
<li>然后会被提示选择一个preset,根据需求选择，学习的话，可选择手动选择特性</li>
</ul>
<p><img src="preset.png" alt="preset"></p>
<ul>
<li>上下键移动，空格选中css预处理，单元测试，完成回车</li>
</ul>
<p><img src="features.png" alt="features"></p>
<ul>
<li>输入N,回车，选择不作为默认preset</li>
</ul>
<p><img src="N.png" alt="N"></p>
<ul>
<li>出现以下命令就成功了</li>
</ul>
<p><img src="success.png" alt="success"></p>
<ul>
<li>然后 命令行 start . 打开当前目录，将项目拖进VScode</li>
<li>打开终端 运行 yarn serve</li>
</ul>
<h2 id="在线快速使用Vue的神器-codeSandbox"><a href="#在线快速使用Vue的神器-codeSandbox" class="headerlink" title="在线快速使用Vue的神器-codeSandbox"></a>在线快速使用Vue的神器-codeSandbox</h2><ul>
<li>可以使用codeSandbox在线写vue代码，不用安装任何本地依赖</li>
<li>注意：不要登录(否则只能创建50个项目)，直接create Sandbox，选择Vue，即可</li>
<li><a target="_blank" rel="noopener" href="https://codesandbox.io/s/zealous-sanderson-b9f0vh?file=/src/App.vue">https://codesandbox.io/s/zealous-sanderson-b9f0vh?file=/src/App.vue</a></li>
</ul>
<p><img src="codeSandbox.png" alt="codeSandbox"></p>
<h2 id="如何使用Vue实例"><a href="#如何使用Vue实例" class="headerlink" title="如何使用Vue实例"></a>如何使用Vue实例</h2><ul>
<li>vue.js和vue.runtime.js的使用</li>
<li>只要从html变成页面中的东西，完整版就支持，运行时版就不支持</li>
</ul>
<h3 id="方法一-从HTML得到视图"><a href="#方法一-从HTML得到视图" class="headerlink" title="方法一:从HTML得到视图"></a>方法一:从HTML得到视图</h3><ul>
<li>详情看文档链接：<a target="_blank" rel="noopener" href="https://cn.vuejs.org/v2/guide/installation.html">https://cn.vuejs.org/v2/guide/installation.html</a></li>
<li>也就是文档里说的完整版的Vue </li>
<li>从bootCDN引用vue.js 或者 vue.min.js即可做到</li>
<li>完整版的：vue.js <a target="_blank" rel="noopener" href="https://cdn.bootcdn.net/ajax/libs/vue/3.2.31/vue.cjs.js(%E8%AF%A5%E9%93%BE%E6%8E%A5%E6%9C%89%E8%BE%83%E5%A4%9A%E6%B3%A8%E9%87%8A%EF%BC%8C%E5%8F%AF%E7%94%A8...vue.min.js)">https://cdn.bootcdn.net/ajax/libs/vue/3.2.31/vue.cjs.js(该链接有较多注释，可用...vue.min.js)</a></li>
<li>也可通过import引用vue.js 或者 vue.min.js</li>
<li>代码如下<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">-- main.js --</span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    <span class="attr">el</span>:<span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">    <span class="attr">template</span>:<span class="string">`</span></span><br><span class="line"><span class="string">    &lt;div&gt;&#123;&#123;n&#125;&#125;&lt;/div&gt;</span></span><br><span class="line"><span class="string">    &lt;button @click=&quot;add&quot;&gt;+1&lt;/button&gt;`</span>,</span><br><span class="line">    <span class="attr">data</span>:&#123;</span><br><span class="line">        <span class="attr">n</span>:<span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">methods</span>:&#123;</span><br><span class="line">        <span class="function"><span class="title">add</span>(<span class="params"></span>)</span>&#123;<span class="built_in">this</span>.n += <span class="number">1</span>&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">-- index.html --</span><br><span class="line"><span class="comment">// cdn引入</span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcdn.net/ajax/libs/vue/2.6.10/vue.min.js&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="方法二-用JS构建视图"><a href="#方法二-用JS构建视图" class="headerlink" title="方法二:用JS构建视图"></a>方法二:用JS构建视图</h3></li>
<li>还是看文档链接，使用vue.runtime.js(运行时版)</li>
<li>但是这种方法要比完成版更好一些，更独立</li>
<li>代码如下：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">--main.js--</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    <span class="attr">el</span>:<span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params">h</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> h(<span class="string">&#x27;div&#x27;</span>,[<span class="built_in">this</span>.n,h(<span class="string">&#x27;button&#x27;</span>,&#123;<span class="attr">on</span>:&#123;<span class="attr">click</span>:<span class="built_in">this</span>.add&#125;&#125;,<span class="string">&#x27;+1&#x27;</span>)])</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">data</span>:&#123;</span><br><span class="line">        <span class="attr">n</span>:<span class="number">0</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">methods</span>:&#123;</span><br><span class="line">        <span class="function"><span class="title">add</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="built_in">this</span>.n += <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">-- index.html--</span><br><span class="line"><span class="comment">// cdn引入</span></span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.bootcdn.net/ajax/libs/vue/2.6.10/vue.runtime.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="方法三：使用vue-loader"><a href="#方法三：使用vue-loader" class="headerlink" title="方法三：使用vue-loader"></a>方法三：使用vue-loader</h3></li>
<li>可以把.vue文件翻译成h构建方法</li>
<li>但这样做HTML就只有一个div#app,SEO不友好，但只需要将 title、description、keyword、h1、a写好即可，SEO就可以正常工作</li>
<li>代码如下：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">-- Demo.vue --</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;red&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">    &#123;&#123; n &#125;&#125;</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;add&quot;</span>&gt;</span>+1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">return</span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">      <span class="attr">n</span> :<span class="number">0</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  &#125;,</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="attr">methods</span>:&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="function"><span class="title">add</span>(<span class="params"></span>)</span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">      <span class="built_in">this</span>.n += <span class="number">1</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">  &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">&#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span>&gt;</span><span class="css"></span></span></span><br><span class="line"><span class="css"><span class="xml"><span class="selector-class">.red</span>&#123;</span></span></span><br><span class="line"><span class="css"><span class="xml">  <span class="attribute">color</span>: red;</span></span></span><br><span class="line"><span class="css"><span class="xml">&#125;</span></span></span><br><span class="line"><span class="css"><span class="xml"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">-- main.js --</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> Demo <span class="keyword">from</span> <span class="string">&#x27;@/components/Demo&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(Demo)</span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    <span class="attr">el</span>:<span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params">h</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> h(Demo)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Vue的两个版本"><a href="#Vue的两个版本" class="headerlink" title="Vue的两个版本"></a>Vue的两个版本</h2><ul>
<li>Vue有两个版本，即完整版(vue.js)和非完整版(vue.runtime.js)</li>
<li>只要从 html 里得到视图，完整版就支持，非完整版就不支持</li>
</ul>
<h3 id="完整版"><a href="#完整版" class="headerlink" title="完整版"></a>完整版</h3><ul>
<li>完整版:同时包含编译器(compiler)和运行时的版本，可以从HTML或template直接得到视图，有compiler，可以将含有占位符或者条件语句变成真实的DOM节点，后面再修改会直接修改DOM节点无需再编译一遍，但compiler比较复杂会占用一定体积</li>
<li>编译器:用来将模板字符串编译成为JS渲染函数(render)的代码</li>
<li>运行时:用来创建Vue实例、渲染并处理虚拟DOM等的代码，基本上就是除去编译器的其他的一切</li>
</ul>
<h3 id="非完整版-只包含运行时版本"><a href="#非完整版-只包含运行时版本" class="headerlink" title="非完整版(只包含运行时版本)"></a>非完整版(只包含运行时版本)</h3><ul>
<li>只包含运行时版本 就只有运行时，没有compiler,不能将HTML变成节点。webpack通过vue-loader会调用compiler将html变成h(‘div’,this.n)</li>
</ul>
<h2 id="两个版本的区别"><a href="#两个版本的区别" class="headerlink" title="两个版本的区别"></a>两个版本的区别</h2><p><img src="vue.png" alt="vue"></p>
<h3 id="vue-cli-引入的vue-js版本默认使用的是-runtime-版本"><a href="#vue-cli-引入的vue-js版本默认使用的是-runtime-版本" class="headerlink" title="@vue/cli 引入的vue.js版本默认使用的是 runtime 版本"></a>@vue/cli 引入的vue.js版本默认使用的是 runtime 版本</h3><h3 id="最佳实践-总是使用-runtime-版，然后配合vue-loader和vue文件"><a href="#最佳实践-总是使用-runtime-版，然后配合vue-loader和vue文件" class="headerlink" title="最佳实践:总是使用 runtime 版，然后配合vue-loader和vue文件"></a>最佳实践:总是使用 runtime 版，然后配合vue-loader和vue文件</h3><h3 id="思路如下："><a href="#思路如下：" class="headerlink" title="思路如下："></a>思路如下：</h3><ol>
<li>保证用户体验，非完整版(即runtime版)，用户下载的JS文件体积更小，但只支持h函数</li>
<li>保证开发体验，开发者可直接在vue文件里写HTML标签，而不是写h函数，所以需要一个compiler，开发者就能写更直观更语义化的HTML标签和template</li>
<li>vue-loader就可以引入compiler,把vue文件里的HTML标签和template会在构建时预编译成h函数，这样用户和开发者都开心</li>
<li>所以应该 使用 只包含运行时版 + vue-loader引入compiler</li>
</ol>
<h2 id="template-与-render-的用法"><a href="#template-与-render-的用法" class="headerlink" title="template 与 render 的用法"></a>template 与 render 的用法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需要编译器 </span></span><br><span class="line"><span class="keyword">new</span> Vue&#123;&#123;</span><br><span class="line">    <span class="attr">template</span>:<span class="string">`&lt;div&gt;&#123;&#123; hi &#125;&#125;&lt;/div&gt;`</span></span><br><span class="line">&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 不需要编译器 </span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    <span class="function"><span class="title">render</span>(<span class="params">h</span>)</span>&#123;</span><br><span class="line">        render h(<span class="string">&#x27;div&#x27;</span>,<span class="built_in">this</span>.h1)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="template标签和JS里的template"><a href="#template标签和JS里的template" class="headerlink" title="template标签和JS里的template"></a>template标签和JS里的template</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// .vue文件中的template标签</span></span><br><span class="line">&lt;template&gt;</span><br><span class="line">    <span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span></span><br><span class="line"><span class="xml">        &#123;&#123;n&#125;&#125;</span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;add&quot;</span>&gt;</span>+1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//.js中的template</span></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    <span class="attr">template</span>:<span class="string">`</span></span><br><span class="line"><span class="string">        &lt;div&gt;</span></span><br><span class="line"><span class="string">            &#123;&#123;n&#125;&#125;</span></span><br><span class="line"><span class="string">            &lt;button @click=&quot;add&quot;&gt;+1&lt;/button&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/02/17/%E5%88%86%E6%9E%90Vue%E4%B8%A4%E4%B8%AA%E7%89%88%E6%9C%AC/">http://example.com/2022/02/17/%E5%88%86%E6%9E%90Vue%E4%B8%A4%E4%B8%AA%E7%89%88%E6%9C%AC/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/02/26/MoneyBox%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">MoneyBox项目总结</div></div></a></div><div class="next-post pull-right"><a href="/2022/02/16/webpack-%E4%BA%8C/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">webpack(二)</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">42</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">项目搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A-%E4%BD%BF%E7%94%A8-vue-cli"><span class="toc-number">1.1.</span> <span class="toc-text">方法一： 使用@vue&#x2F;cli</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E5%BF%AB%E9%80%9F%E4%BD%BF%E7%94%A8Vue%E7%9A%84%E7%A5%9E%E5%99%A8-codeSandbox"><span class="toc-number">2.</span> <span class="toc-text">在线快速使用Vue的神器-codeSandbox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Vue%E5%AE%9E%E4%BE%8B"><span class="toc-number">3.</span> <span class="toc-text">如何使用Vue实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80-%E4%BB%8EHTML%E5%BE%97%E5%88%B0%E8%A7%86%E5%9B%BE"><span class="toc-number">3.1.</span> <span class="toc-text">方法一:从HTML得到视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C-%E7%94%A8JS%E6%9E%84%E5%BB%BA%E8%A7%86%E5%9B%BE"><span class="toc-number">3.2.</span> <span class="toc-text">方法二:用JS构建视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9A%E4%BD%BF%E7%94%A8vue-loader"><span class="toc-number">3.3.</span> <span class="toc-text">方法三：使用vue-loader</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vue%E7%9A%84%E4%B8%A4%E4%B8%AA%E7%89%88%E6%9C%AC"><span class="toc-number">4.</span> <span class="toc-text">Vue的两个版本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%89%88"><span class="toc-number">4.1.</span> <span class="toc-text">完整版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E5%AE%8C%E6%95%B4%E7%89%88-%E5%8F%AA%E5%8C%85%E5%90%AB%E8%BF%90%E8%A1%8C%E6%97%B6%E7%89%88%E6%9C%AC"><span class="toc-number">4.2.</span> <span class="toc-text">非完整版(只包含运行时版本)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%A4%E4%B8%AA%E7%89%88%E6%9C%AC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">5.</span> <span class="toc-text">两个版本的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vue-cli-%E5%BC%95%E5%85%A5%E7%9A%84vue-js%E7%89%88%E6%9C%AC%E9%BB%98%E8%AE%A4%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF-runtime-%E7%89%88%E6%9C%AC"><span class="toc-number">5.1.</span> <span class="toc-text">@vue&#x2F;cli 引入的vue.js版本默认使用的是 runtime 版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5-%E6%80%BB%E6%98%AF%E4%BD%BF%E7%94%A8-runtime-%E7%89%88%EF%BC%8C%E7%84%B6%E5%90%8E%E9%85%8D%E5%90%88vue-loader%E5%92%8Cvue%E6%96%87%E4%BB%B6"><span class="toc-number">5.2.</span> <span class="toc-text">最佳实践:总是使用 runtime 版，然后配合vue-loader和vue文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E5%A6%82%E4%B8%8B%EF%BC%9A"><span class="toc-number">5.3.</span> <span class="toc-text">思路如下：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#template-%E4%B8%8E-render-%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">6.</span> <span class="toc-text">template 与 render 的用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#template%E6%A0%87%E7%AD%BE%E5%92%8CJS%E9%87%8C%E7%9A%84template"><span class="toc-number">7.</span> <span class="toc-text">template标签和JS里的template</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/20/Axios-%E9%80%9F%E6%9F%A5%E8%A1%A8-Cheat-Sheet/" title="Axios 速查表(Cheat Sheet)"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Axios 速查表(Cheat Sheet)"/></a><div class="content"><a class="title" href="/2022/06/20/Axios-%E9%80%9F%E6%9F%A5%E8%A1%A8-Cheat-Sheet/" title="Axios 速查表(Cheat Sheet)">Axios 速查表(Cheat Sheet)</a><time datetime="2022-06-20T14:33:20.226Z" title="Created 2022-06-20 22:33:20">2022-06-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/05/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" title="移动端"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="移动端"/></a><div class="content"><a class="title" href="/2022/05/05/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" title="移动端">移动端</a><time datetime="2022-05-05T09:23:23.000Z" title="Created 2022-05-05 17:23:23">2022-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/03/uniapp-vue3-vite/" title="uni-app-vue3/vite"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="uni-app-vue3/vite"/></a><div class="content"><a class="title" href="/2022/05/03/uniapp-vue3-vite/" title="uni-app-vue3/vite">uni-app-vue3/vite</a><time datetime="2022-05-03T11:29:04.000Z" title="Created 2022-05-03 19:29:04">2022-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/31/VueNotes%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" title="VueNotes项目总结"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="VueNotes项目总结"/></a><div class="content"><a class="title" href="/2022/03/31/VueNotes%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" title="VueNotes项目总结">VueNotes项目总结</a><time datetime="2022-03-31T12:36:07.000Z" title="Created 2022-03-31 20:36:07">2022-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/30/Promise/" title="Promise"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Promise"/></a><div class="content"><a class="title" href="/2022/03/30/Promise/" title="Promise">Promise</a><time datetime="2022-03-30T13:07:11.000Z" title="Created 2022-03-30 21:07:11">2022-03-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>