<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>VueNotes项目总结 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="引入axios封装统一接口12345678910111213141516171819202122232425262728293031323334import axios from &amp;#x27;axios&amp;#x27;axios.defaults.headers.post[&amp;#x27;Content-Type&amp;#x27;] &#x3D; &amp;#x27;application&#x2F;x-www-form-urlencod">
<meta property="og:type" content="article">
<meta property="og:title" content="VueNotes项目总结">
<meta property="og:url" content="http://example.com/2022/03/31/VueNotes%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="引入axios封装统一接口12345678910111213141516171819202122232425262728293031323334import axios from &amp;#x27;axios&amp;#x27;axios.defaults.headers.post[&amp;#x27;Content-Type&amp;#x27;] &#x3D; &amp;#x27;application&#x2F;x-www-form-urlencod">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2022-03-31T12:36:07.000Z">
<meta property="article:modified_time" content="2022-04-01T11:55:43.901Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2022/03/31/VueNotes%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'VueNotes项目总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-04-01 19:55:43'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">42</div></a></div></div></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Hexo</a></span><div id="menus"><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">VueNotes项目总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2022-03-31T12:36:07.000Z" title="Created 2022-03-31 20:36:07">2022-03-31</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2022-04-01T11:55:43.901Z" title="Updated 2022-04-01 19:55:43">2022-04-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="VueNotes项目总结"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="引入axios封装统一接口"><a href="#引入axios封装统一接口" class="headerlink" title="引入axios封装统一接口"></a>引入axios封装统一接口</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line"></span><br><span class="line">axios.defaults.headers.post[<span class="string">&#x27;Content-Type&#x27;</span>] = <span class="string">&#x27;application/x-www-form-urlencoded&#x27;</span></span><br><span class="line">axios.defaults.baseURL = <span class="string">&#x27;http://note-server.hunger-valley.com&#x27;</span></span><br><span class="line">axios.defaults.withCredentials = <span class="literal">true</span> <span class="comment">// 表示允许跨域请求</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span> <span class="title">request</span>(<span class="params">url,type = <span class="string">&#x27;GET&#x27;</span>,data = &#123;&#125;</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve,reject</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> option = &#123;</span><br><span class="line">            url,</span><br><span class="line">            <span class="attr">method</span>:type,</span><br><span class="line">            <span class="function"><span class="title">validateStatus</span>(<span class="params">status</span>)</span>&#123;</span><br><span class="line">                <span class="keyword">return</span> (status &gt;= <span class="number">200</span> &amp;&amp; status &lt; <span class="number">300</span>) || status === <span class="number">400</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(type.toLowerCase() === <span class="string">&#x27;get&#x27;</span>) &#123;</span><br><span class="line">            option.params = data</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            option.data = data</span><br><span class="line">        &#125;</span><br><span class="line">        axios(option).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(res.status === <span class="number">200</span>)&#123;</span><br><span class="line">                resolve(res.data)</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">console</span>.log(res.data)</span><br><span class="line">                reject(res.data)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).catch(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.error(&#123;<span class="attr">message</span>:<span class="string">&#x27;网络异常&#x27;</span>&#125;)</span><br><span class="line">            reject(&#123;<span class="attr">message</span>:<span class="string">&#x27;网络异常&#x27;</span>&#125;)</span><br><span class="line">            <span class="keyword">return</span> err</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在 Login组件使用 Auth接口<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">`start register..., username: <span class="subst">$&#123;<span class="built_in">this</span>.register.username&#125;</span>,password:<span class="subst">$&#123;<span class="built_in">this</span>.register.password&#125;</span>`</span>)</span><br><span class="line"></span><br><span class="line">      request(<span class="string">&#x27;/auth/register&#x27;</span>,<span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">username</span>:<span class="built_in">this</span>.register.username,</span><br><span class="line">            <span class="attr">password</span>:<span class="built_in">this</span>.register.password</span><br><span class="line">        &#125;).then(<span class="function"><span class="params">data</span> =&gt;</span>&#123;</span><br><span class="line">          <span class="built_in">console</span>.log(data)</span><br><span class="line">        &#125;)</span><br><span class="line"><span class="comment">// 在Login组件中使用 Auth接口时，会发现：</span></span><br><span class="line"><span class="comment">// 【问题】：当已经登录后，再刷新页面，显示未登录</span></span><br><span class="line"><span class="comment">// 【原因】：Request Headers 没有 cookies,自然会被后端认定为新用户，故没有登录，造成这样的原因在于，当前的域名（localhost：8080）和 Request URL(请求的接口)不同，导致跨域请求</span></span><br><span class="line"><span class="comment">// 【解决方法】：1.后端允许跨域请求</span></span><br><span class="line"><span class="comment">//            2. 在前端设置 允许跨域请求 axios.defaults.withCredentials = true</span></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>由于axios接口 request() 写起来太麻烦，我们可以封装接口<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> request <span class="keyword">from</span> <span class="string">&#x27;@/helpers/request&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> URL = &#123;</span><br><span class="line">    <span class="attr">REGISTER</span>:<span class="string">&#x27;/auth/register&#x27;</span>,</span><br><span class="line">    <span class="attr">LOGIN</span>:<span class="string">&#x27;/auth/login&#x27;</span>,</span><br><span class="line">    <span class="attr">LOGOUT</span>:<span class="string">&#x27;/auth/logout&#x27;</span>,</span><br><span class="line">    <span class="attr">GET_INFO</span>:<span class="string">&#x27;auth&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="function"><span class="title">register</span>(<span class="params">&#123;username,password&#125;</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> request(URL.REGISTER,<span class="string">&#x27;POST&#x27;</span>,&#123;username,password&#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">login</span>(<span class="params">&#123;username,password&#125;</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> request(URL.LOGIN,<span class="string">&#x27;POST&#x27;</span>,&#123;username,password&#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">logout</span>(<span class="params"></span>)</span> &#123; <span class="comment">// 不传递参数 默认是 GET</span></span><br><span class="line">        <span class="keyword">return</span> request(URL.LOGOUT)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">getInfo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> request(URL.GET_INFO)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用：</span></span><br><span class="line"><span class="keyword">import</span> Auth <span class="keyword">from</span> <span class="string">&#x27;@/apis/auth&#x27;</span></span><br><span class="line"></span><br><span class="line">Auth.getInfo().then(<span class="function"><span class="params">data</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="生成环境和开发环境-baseURL-无缝切换"><a href="#生成环境和开发环境-baseURL-无缝切换" class="headerlink" title="生成环境和开发环境 baseURL 无缝切换"></a>生成环境和开发环境 baseURL 无缝切换</h1><ul>
<li>（vue低版本写法）</li>
<li><code>axios.defaults.baseURL = &#39;https://note-server.hunger-valley.com&#39;</code> 这是已经写好的后端接口，如果后端接口没有写好呢？<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新建 build/mock.config.js</span></span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mockBaseURL = <span class="string">&#x27;http://localhost:3000&#x27;</span></span><br><span class="line"><span class="keyword">const</span> realBaseURL = <span class="string">&#x27;http://note-server.hunger-vallery.com&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.config = <span class="function"><span class="keyword">function</span>(<span class="params">&#123;isDev = <span class="literal">true</span>&#125; = &#123;isDev:<span class="literal">true</span>&#125;</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> fileTxt = <span class="string">`</span></span><br><span class="line"><span class="string">    module.exports = &#123;</span></span><br><span class="line"><span class="string">        baseURL:&#x27;<span class="subst">$&#123;isDev ? mockBaseURL : realBaseURL&#125;</span>&#x27;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    `</span></span><br><span class="line">    fs.writeFileSync(path.join(__dirname,<span class="string">&#x27;../src/helpers/config-baseURL.js&#x27;</span>),fileTxt)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用：在webpack.dev.config.js</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;./mock.config&#x27;</span>).config(&#123; <span class="attr">isDev</span>: <span class="literal">true</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在 webpack.prod.config.js</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">&#x27;./mock.config&#x27;</span>).config(&#123; <span class="attr">isDev</span>: <span class="literal">false</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// request.js</span></span><br><span class="line"><span class="keyword">import</span> baseURLConfig <span class="keyword">from</span> <span class="string">&#x27;./config-baseURL&#x27;</span></span><br><span class="line"></span><br><span class="line">axios.defaults.baseURL = baseURLConfig.baseURL</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="组件间事件传递"><a href="#组件间事件传递" class="headerlink" title="组件间事件传递"></a>组件间事件传递</h1><h2 id="示例方法："><a href="#示例方法：" class="headerlink" title="示例方法："></a>示例方法：</h2><ol>
<li><code>vm.$on(event,callback)</code> 绑定事件，当事件触发，执行callback</li>
<li><code>vm.$once(event,callback)</code> 触发后只会监听一次， 而<code>vm.$on()</code>只要触发都会监听</li>
</ol>
<ul>
<li><code>vm.$emit(event,[...arg])</code> 触发当前实例绑定的事件，并将参数回传给监听器回调</li>
<li><code>vm.$off([event,callback])</code> 解绑事件</li>
<li>【注】在使用 <code>vm.$on() 和 vm.$emit</code>时，一定要在同一个组件</li>
<li>【问题】：<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bug: Avatar组件展示用户信息时,会出现已经登陆，但用户信息并未更新，而是刷新后才会出现</span></span><br><span class="line"><span class="comment">// 原因： 当前环境下,在Login组件登陆时，Avatar 组件已经存在，并发送请求，故导致 bug</span></span><br><span class="line"><span class="comment">// 解决方法： 由于在使用vm.$on() 和 vm.$emit() 时，一定要在同一个组件，那该如何绑定事件呢？</span></span><br><span class="line"><span class="comment">// 问题代码如下：</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="function"><span class="title">data</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        <span class="attr">username</span>:<span class="string">&#x27;private&#x27;</span>,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">created</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      Bus.$on(<span class="string">&#x27;userInfo&#x27;</span>,<span class="function"><span class="params">user</span> =&gt;</span>&#123; <span class="comment">// 解决方法</span></span><br><span class="line">          <span class="built_in">this</span>.username = user.username</span><br><span class="line">      &#125;)</span><br><span class="line">      Auth.getInfo()</span><br><span class="line">          .then(<span class="function"><span class="params">res</span> =&gt;</span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(res)</span><br><span class="line">            <span class="keyword">if</span>(res.isLogin)&#123;</span><br><span class="line">              <span class="built_in">this</span>.username = res.data.username</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">computed</span>:&#123;</span><br><span class="line">    <span class="function"><span class="title">slug</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">this</span>.username.charAt(<span class="number">0</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">displayName</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">this</span>.username</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//解决方法：</span></span><br><span class="line"><span class="comment">// 新建一个vue实例 /helpers/bus.js</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vue()</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">使用方法：</span></span><br><span class="line"><span class="comment">//Login组件中：</span></span><br><span class="line"><span class="comment">import Bus from &#x27;@/helpers.bus.js&#x27;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Bus.$emit(&#x27;userInfo&#x27;,&#123;username:this.login.username&#125;)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">//Avatar 组件中：</span></span><br><span class="line"><span class="comment">Bus.$on(&#x27;userInfo&#x27;,user =&gt;&#123;</span></span><br><span class="line"><span class="comment">    this.username = user.username</span></span><br><span class="line"><span class="comment">&#125;)</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/31/VueNotes%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">http://example.com/2022/03/31/VueNotes%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/05/03/uniapp-vue3-vite/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">uni-app-vue3/vite</div></div></a></div><div class="next-post pull-right"><a href="/2022/03/30/Promise/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Promise</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">42</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E5%85%A5axios%E5%B0%81%E8%A3%85%E7%BB%9F%E4%B8%80%E6%8E%A5%E5%8F%A3"><span class="toc-number">1.</span> <span class="toc-text">引入axios封装统一接口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E7%8E%AF%E5%A2%83%E5%92%8C%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83-baseURL-%E6%97%A0%E7%BC%9D%E5%88%87%E6%8D%A2"><span class="toc-number">2.</span> <span class="toc-text">生成环境和开发环境 baseURL 无缝切换</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%97%B4%E4%BA%8B%E4%BB%B6%E4%BC%A0%E9%80%92"><span class="toc-number">3.</span> <span class="toc-text">组件间事件传递</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="toc-number">3.1.</span> <span class="toc-text">示例方法：</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/20/Axios-%E9%80%9F%E6%9F%A5%E8%A1%A8-Cheat-Sheet/" title="Axios 速查表(Cheat Sheet)"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Axios 速查表(Cheat Sheet)"/></a><div class="content"><a class="title" href="/2022/06/20/Axios-%E9%80%9F%E6%9F%A5%E8%A1%A8-Cheat-Sheet/" title="Axios 速查表(Cheat Sheet)">Axios 速查表(Cheat Sheet)</a><time datetime="2022-06-20T14:33:20.226Z" title="Created 2022-06-20 22:33:20">2022-06-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/05/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" title="移动端"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="移动端"/></a><div class="content"><a class="title" href="/2022/05/05/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" title="移动端">移动端</a><time datetime="2022-05-05T09:23:23.000Z" title="Created 2022-05-05 17:23:23">2022-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/03/uniapp-vue3-vite/" title="uni-app-vue3/vite"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="uni-app-vue3/vite"/></a><div class="content"><a class="title" href="/2022/05/03/uniapp-vue3-vite/" title="uni-app-vue3/vite">uni-app-vue3/vite</a><time datetime="2022-05-03T11:29:04.000Z" title="Created 2022-05-03 19:29:04">2022-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/31/VueNotes%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" title="VueNotes项目总结"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="VueNotes项目总结"/></a><div class="content"><a class="title" href="/2022/03/31/VueNotes%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" title="VueNotes项目总结">VueNotes项目总结</a><time datetime="2022-03-31T12:36:07.000Z" title="Created 2022-03-31 20:36:07">2022-03-31</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/03/30/Promise/" title="Promise"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Promise"/></a><div class="content"><a class="title" href="/2022/03/30/Promise/" title="Promise">Promise</a><time datetime="2022-03-30T13:07:11.000Z" title="Created 2022-03-30 21:07:11">2022-03-30</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>